/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StudyProject-0017.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\StudyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SFlyable.gen.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SGameInstance.gen.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SPigeon.gen.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProject.init.gen.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProjectGameModeBase.gen.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SUnrealObjectClass.gen.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProjectGameModeBase.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProject.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SUnrealObjectClass.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SFlyable.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SPigeon.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SGameInstance.cpp.obj"
"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\Default.rc2.res"
/OUT:"C:\Users\Home\Documents\Unreal_Projects\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\UnrealEditor-StudyProject-0017.lib"
