/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StudyProject-0070.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\StudyProject\Intermediate\Build\Win64\StudyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SCharacter.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SFlyable.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SGameInstance.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SGameMode.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SInputConfigData.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SPigeon.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SPlayerController.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SPlayerPawn.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\STorch.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProject.init.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProjectGameModeBase.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SUnrealObjectClass.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SViewCharacter.gen.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProject.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\StudyProjectGameModeBase.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SUnrealObjectClass.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SFlyable.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SGameInstance.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SCharacter.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SPlayerPawn.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SViewCharacter.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SPlayerController.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SPigeon.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SGameMode.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\SInputConfigData.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\STorch.cpp.obj"
"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\Default.rc2.res"
/OUT:"D:\StudyProject\Intermediate\Build\Win64\UnrealEditor\Development\StudyProject\UnrealEditor-StudyProject-0070.lib"
